# game-of-life

./: .editorconfig  .gitignore  Dockerfile  GameOfLife.fsproj  GameOfLife.sln  README.md  nginx.conf  package-lock.json  package.json  webpack.config.js
.github/workflows/: build-deploy.yml  test.yml
public/: 404.html  index.html  style.css
server/: server.fsx
src/: App.fs  Canvas.fs  Commons.fs  Game.fs  Observables.fs
src/App/: App.fs  App.fsproj  Data.fs
src/App/Components/: SavedGames.fs  Stats.fs  Universe.fs  UserSettings.fs
src/GameOfLife.Client/: GameOfLife.Client.fsproj  Main.fs  Startup.fs
src/GameOfLife.Client/Pages/: Home.fs
src/GameOfLife.Client/wwwroot/: index.html  main.html
src/GameOfLife.Client/wwwroot/css/: index.css
src/GameOfLife.Client/wwwroot/pages/: info.html
src/GameOfLife.Model/: Commons.fs  Game.fs  GameOfLife.Model.fsproj  Library.fs  User.fs
tests/GamaOfLife.UnitTests/: CoordinatesGen.fs  CoordinatesTests.fs  GamaOfLife.UnitTests.fsproj  IsAliveTests.fs  Program.fs  StepTests.fs
tests/GameOfLife.Tests/: GameOfLife.Tests.fsproj  Main.fs
