<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GameOfLife</RootNamespace>
    <WarningsAsErrors>0025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\Universe.fs" />
    <Compile Include="Components\Stats.fs" />
    <Compile Include="Components\UserSettings.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Model\GameOfLife.Model.fsproj" />
  </ItemGroup>
</Project>
