<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GameOfLife.Model\GameOfLife.Model.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="10.1.0" />
      <PackageReference Include="Expecto.BenchmarkDotNet" Version="10.1.0" />
      <PackageReference Include="Expecto.FsCheck" Version="10.1.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
