<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>0025</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Commons.fs" />
        <Compile Include="Game.fs" />
    </ItemGroup>

</Project>
